G04:AMPARAMS|DCode=15|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5700,0.3075,0,0,0.0*
21,1,1.4675,0.4100,0,0,0.0*
1,1,0.1025,0.7338,-0.1538*
1,1,0.1025,-0.7338,-0.1538*
1,1,0.1025,-0.7338,0.1538*
1,1,0.1025,0.7338,0.1538*
%
G04:AMPARAMS|DCode=21|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7732,0.3075,0,0,0.0*
21,1,1.4675,0.6132,0,0,0.0*
1,1,0.3057,0.7338,-0.1538*
1,1,0.3057,-0.7338,-0.1538*
1,1,0.3057,-0.7338,0.1538*
1,1,0.3057,0.7338,0.1538*
%
