*************************************************************
FileName = ADS1234.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : ADS1234.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : ADS1234.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : ADS1234.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ADS1234.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : ADS1234.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ADS1234.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ADS1234.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ADS1234.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : ADS1234.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : ADS1234.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ADS1234.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ADS1234.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ADS1234.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ADS1234.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
*************************************************************

