*************************************************************
FileName = UART_TO_SPI.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : UART_TO_SPI.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : UART_TO_SPI.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : UART_TO_SPI.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : UART_TO_SPI.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : UART_TO_SPI.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UART_TO_SPI.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UART_TO_SPI.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UART_TO_SPI.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UART_TO_SPI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : UART_TO_SPI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UART_TO_SPI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : UART_TO_SPI.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UART_TO_SPI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : UART_TO_SPI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

