G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,0.2400,0,0,90.0*
21,1,1.6600,0.4800,0,0,90.0*
1,1,0.2400,0.1200,0.8300*
1,1,0.2400,0.1200,-0.8300*
1,1,0.2400,-0.1200,-0.8300*
1,1,0.2400,-0.1200,0.8300*
%
G04:AMPARAMS|DCode=23|XSize=2.1032mm|YSize=0.6832mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.1032,0.2400,0,0,90.0*
21,1,1.6600,0.6832,0,0,90.0*
1,1,0.4432,0.1200,0.8300*
1,1,0.4432,0.1200,-0.8300*
1,1,0.4432,-0.1200,-0.8300*
1,1,0.4432,-0.1200,0.8300*
%
