G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C135475F-75A8-4638-86A0-0441CF34CE4C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.9000X0.6500*%
%ADD15R,0.6000X0.5400*%
%ADD16R,0.5400X0.6000*%
G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,0.2400,0,0,90.0*
21,1,1.6600,0.4800,0,0,90.0*
1,1,0.2400,0.1200,0.8300*
1,1,0.2400,0.1200,-0.8300*
1,1,0.2400,-0.1200,-0.8300*
1,1,0.2400,-0.1200,0.8300*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,2.0000X1.2000*%
%ADD19R,1.9000X0.4000*%
D14*
X524000Y327250D02*
D03*
Y312750D02*
D03*
D15*
X516000Y389320D02*
D03*
Y380680D02*
D03*
D16*
X416320Y304000D02*
D03*
X407680D02*
D03*
D17*
X440750Y314950D02*
D03*
X447250D02*
D03*
X453750D02*
D03*
X460250D02*
D03*
X466750D02*
D03*
X473250D02*
D03*
X479750D02*
D03*
X486250D02*
D03*
X492750D02*
D03*
X499250D02*
D03*
Y385050D02*
D03*
X492750D02*
D03*
X486250D02*
D03*
X479750D02*
D03*
X473250D02*
D03*
X466750D02*
D03*
X460250D02*
D03*
X453750D02*
D03*
X447250D02*
D03*
X440750D02*
D03*
D18*
X296000Y377500D02*
D03*
Y307500D02*
D03*
Y352500D02*
D03*
Y332500D02*
D03*
D19*
X407000Y324000D02*
D03*
Y336000D02*
D03*
Y348000D02*
D03*
M02*
